{
  "name": "angular-translation-service",
  "version": "0.0.1",
  "private": true,
  "description": "Signal-based Angular i18n library with runtime language switching, SSR hydration, and LLM-powered translation tooling",
  "author": "Igor LS",
  "license": "MIT",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "build:core": "ng build core",
    "build:ssr": "ng build ssr",
    "build:cli": "bun build packages/cli/src/index.ts --outdir packages/cli/dist --target bun",
    "build": "bun run build:core && bun run build:ssr && bun run build:cli",
    "test": "bun test",
    "generate": "bun packages/cli/src/index.ts generate",
    "check": "bun packages/cli/src/index.ts check",
    "validate": "bun packages/cli/src/index.ts validate"
  },
  "devDependencies": {
    "@angular/build": "^21.0.0",
    "@angular/cli": "^21.0.0",
    "@angular/compiler-cli": "^21.0.0",
    "ng-packagr": "^21.0.0",
    "tslib": "^2.8.1",
    "typescript": "~5.8.0"
  },
  "peerDependencies": {
    "@angular/core": "^19.0.0 || ^20.0.0 || ^21.0.0",
    "@angular/common": "^19.0.0 || ^20.0.0 || ^21.0.0"
  }
}
